# prueba-programacion-schad

Test_InvoiceApp/: Test_InvoiceApp.sln
Test_InvoiceApp/Test_InvoiceApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test_InvoiceApp.csproj  appsettings.json  usings.cs
Test_InvoiceApp/Test_InvoiceApp/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
Test_InvoiceApp/Test_InvoiceApp/Data/: InvoiceAppContext.cs
Test_InvoiceApp/Test_InvoiceApp/DataContext/: InvoiceAppContext.cs
Test_InvoiceApp/Test_InvoiceApp/Extensions/: ModelBuilderExtensions.cs
Test_InvoiceApp/Test_InvoiceApp/Helper/: DbContextHelper.cs
Test_InvoiceApp/Test_InvoiceApp/Models/: Customer.cs  CustomerType.cs
Test_InvoiceApp/Test_InvoiceApp/Services/: INavigationService.cs  NavigationService.cs
Test_InvoiceApp/Test_InvoiceApp/ViewModels/: CustomerTypeViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NewCustomerTypeViewModel.cs  NewCustomerViewModel.cs  UpdateCustomerTypesViewModel.cs  UpdateCustomerViewModel.cs
Test_InvoiceApp/Test_InvoiceApp/Views/: CustomerTypeView.xaml  CustomerTypeView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCustomerTypeView.xaml  NewCustomerTypeView.xaml.cs  NewCustomerView.xaml  NewCustomerView.xaml.cs  UpdateCustomerTypesView.xaml  UpdateCustomerTypesView.xaml.cs  UpdateCustomerView.xaml  UpdateCustomerView.xaml.cs
